<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prev_tab"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/prev_tab"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_tab"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@string/add_tab"
        app:showAsAction="always" />
    <item
        android:id="@+id/next_tab"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/next_tab"
        app:showAsAction="always" />
</menu>